ProjetAgenceImmobiliere/EstateMgr/EstateMgr/AddDeleteWindow/AddOwnerWindow.xaml

<Window x:Class="EstateMgr.AddOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateMgr"
        mc:Ignorable="d"
        Title="AddOwnerWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>



    <Label Grid.Column="0" Grid.Row="0" Content="Prénom : " FontSize="25"></Label>
    <TextBox Grid.Column="1" Grid.Row="0" FontSize="25" Text="{Binding CurrentOwner.FirstName}"></TextBox>

    <Label Grid.Column="0" Grid.Row="1" Content="Nom : " FontSize="25"></Label>
     <TextBox Grid.Column="1" Grid.Row="1" FontSize="25" Text="{Binding CurrentOwner.Name}"></TextBox>

    <Label Grid.Column="0" Grid.Row="2" Content="Téléphone mobile : " FontSize="25"></Label>
    <TextBox Grid.Column="1" Grid.Row="2" FontSize="25" Text="{Binding CurrentOwner.CellPhone}"></TextBox>

    <Label Grid.Column="0" Grid.Row="3" Content="Téléphone fixe : " FontSize="25"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" FontSize="25" Text="{Binding CurrentOwner.Phone}"></TextBox>


        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Renseigner l'adresse" FontSize="25" Visibility="{Binding ShowAddressBtn, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding OpenAddressCommand}" CommandParameter="{x:Type local:AddAddressWindow}"></Button>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="25" Text="" Visibility="{Binding ShowAddress, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
        
      <Button Grid.Column="0" Grid.Row="5" Content="Valider" FontSize="25" Grid.ColumnSpan="2" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></Button>
    </Grid>
</Window>
